#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="UhwrIo9jDwKQmD35IHUGsGSaCqKuL2XiRJgXML+69uDjoJRHx7/OHPO82jiUJzqYEObTV0EchA/YsrEoFs+hUmFOMAdPdgq/gd7T5O7nfE6Wy0SRBPXK1qvHror2uan5x5rRDptaPy4DX2/6KmeiaekkGdX2piLNxzl99UkWhCe8GavUgiHO9IDzUMB5qJ71i89c4IDmLBl8eGYLwc/4oUQTrGIhLK6ZSzVlhCKYw7grcnN0RE8PMVzWr2Y8GKPKRTQrdvbG3ug1dIY11gli8oBTBojzAR4vgAXVO0nD+Xss5sw/BEDtOk7hX9zysQvcDwQR4UXL4nV8kXr+p/LsLqZ4kd64UIKAiOi6GX45ZNKVBXTixCB0BE9delhzMna6u1p4hvIbsNd7lgg/YR2YPEehqvB19Yg/pVTpVK1TjlZWzAwaa9taRlFhJomkfb7HV7Zk6PWOX2YhDw5xkpzlhFNMmXb8LyBtzUg+bm8nwHUnnTuMUHav0xzuv7c4FuAaUz++X38OoqDXVNJUmIsmit8Sapi68C8CU0MbIofcx4Ym6SQsTW0NrAv1/MlqB/6jDTpZC4w7Y65SxHsrUnTKz81H82AavDX4HJWvaWkvj2TvUW+EccSTM2wQUIcRC3j6x1AT3UgKVSKQk2qtS0sTn4a6zYs3ko7mFj5u9xKYZ+Chd5d8clYBhUGmzuALqllO/AnkMu4a9UtPNoBRJfoPlIeUC6t/W8Yd7HLCBaGzf7pHNXDBqbBIqu4/So7+D+7wNB2KzDLzz0Zi72GGfxfPXXUIc6i1P3WwmS06ep489tdo3T+qByOzB8TIpJ3OeXF4LUk8S4hUHPT6/aAryZPiVVPJ9dypKDaTrfXjtCU6FuxJKr6k/0F2tsFg34aEp8srM71PKCDPFakWeklR4673UP7Bf/qsrCLXWB8J5OEYt3wVSUl40vFK+TFl9Xpo1WAeEsJmiOVp6ZTpHxdprRj2dXcxyiWo/fPrFTssmP6rMfJQnTIViQ2S2XxtGqFAjUER60xcqw/DNobXUX/8Kus8o0HFxCbdCFbkOE+81tlRRdNCQyy74ibbj03goVwZqD5FrOQG/TXTj6/lt/kVz/gFIyB6ZarB7n7h3yEcktFQrFVuCr04/nGny9Ot7TsSoAjw2oIXy2adwhjbhlKOz3rnmyKc3xEze/heIY5s2Z265eNls1y55C+sy+/SGMwZmi/wY1Qu/veSQuRPezYAw8//A70OY5IXEqIBKPJfXJWEN2TLma0qHxDLHrrnDKAXivGCtPc6MkHIFOu9i3iJALcZfaFnT3O3D73iPXGj03efgg1q+O8hhAObQdgV6OMTNTx4wt5kejk9F0TazJ6HOfEOYBKJbqW6NlVbCxm5oogWtz0eQzVs6k03lA39Quj5RcuqvgZanAlQWkw/kQHYme3+yfDRjgq+/l6iNnqVA/cQtvvSKxUVQ8AnEEX+W41v0DyE+gHC"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="qhW99j/n+bo8K10wHNenEJDKBgXJ6QZnOlgs6Y2Hw9Stf9Jx"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="5CHqYDTSdoXw3ilBNqn2NR5RwnzFQOf4rQKi2krRCzqmeXYT"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="uIojPbpcoFSfY3QqzlNqgHYLQg43Hf1WnYFsyXa0IuBcldLs"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_05672611915a72ba9c6deba7ac878c54d132464d965582f259b2251b910cdffe"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
